{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.yml": "ansible"
		},
	},
	"[ansible]": {
		"editor.quickSuggestions": {
			"comments": true,
			"other": true,
			"strings": true
		}
	}
}
